<RCC>
    <qresource prefix="/">
        <file>image/venom_1.png</file>
        <file>image/venom_2.png</file>
        <file>image/venom_3.png</file>
        <file>image/venom_4.png</file>
        <file>image/venom_5.png</file>
        <file>image/venom_6.png</file>
        <file>image/angry.png</file>
        <file>image/bullet.png</file>
        <file>image/button_start.png</file>
        <file>image/circle_green.png</file>
        <file>image/circle_red.png</file>
        <file>image/enemy.png</file>
        <file>image/enemy1.png</file>
        <file>image/exit.png</file>
        <file>image/ice.png</file>
        <file>image/music_open.png</file>
        <file>image/music_shut.png</file>
        <file>image/towerposition.png</file>
        <file>image/Towervenom_level1.png</file>
        <file>image/Towervenom_level2.png</file>
        <file>image/Towervenom_level3.png</file>
        <file>image/Towervenom_level4.png</file>
        <file>image/Towervenom_level5.png</file>
        <file>image/Towerordinary_level1.png</file>
        <file>image/Towerordinary_level2.png</file>
        <file>image/Towerordinary_level3.png</file>
        <file>image/Towerordinary_level4.png</file>
        <file>image/Towerordinary_level5.png</file>
        <file>image/circle_bule.png</file>
        <file>image/cursor.png</file>
        <file>image/map1.png</file>
        <file>image/addtower.png</file>
        <file>image/up.png</file>
        <file>image/start.png</file>
        <file>image/start_key.png</file>
        <file>image/defeat.png</file>
        <file>image/win.png</file>
        <file>image/finish.png</file>
        <file>image/again.png</file>
        <file>image/map2.png</file>
        <file>image/next.png</file>
        <file>music/bgm.mp3</file>
        <file>image/bulletice.png</file>
        <file>image/bulletslow.png</file>
    </qresource>
</RCC>
